Calculator/MainWindow.xaml

<Window x:Name="calculatorGUI" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="322" Width="249">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="displayWindow" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextAlignment="Right" FontSize="20"/>
        <Button x:Name="plusBtn" Content="+" HorizontalAlignment="Left" Margin="190,225,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="add_Button_Click" FontSize="20" Grid.RowSpan="2"/>
        <Button x:Name="equalsBtn" Content="=" HorizontalAlignment="Left" Margin="145,225,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="equals_Button_Click" FontSize="20" Grid.RowSpan="2"/>
        <Button x:Name="minusBtn" Content="-" HorizontalAlignment="Left" Margin="190,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="subtract_Button_Click" FontSize="20"/>
        <Button x:Name="multiplyBtn" Content="x" HorizontalAlignment="Left" Margin="190,135,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="multiply_Button_Click" FontSize="20"/>
        <Button x:Name="divideBtn" Content="/" HorizontalAlignment="Left" Margin="190,90,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="divide_Button_Click" FontSize="20"/>
        <Button x:Name="threeBtn" Content="3" HorizontalAlignment="Left" Margin="145,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="three_Button_Click" FontSize="20"/>
        <Button x:Name="sixBtn" Content="6" HorizontalAlignment="Left" Margin="145,135,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="six_Button_Click" FontSize="20"/>
        <Button x:Name="nineBtn" Content="9" HorizontalAlignment="Left" Margin="145,90,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="nine_Button_Click" FontSize="20"/>
        <Button x:Name="eightBtn" Content="8" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="eight_Button_Click" FontSize="20"/>
        <Button x:Name="fiveBtn" Content="5" HorizontalAlignment="Left" Margin="100,135,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="five_Button_Click" FontSize="20"/>
        <Button x:Name="twoBtn" Content="2" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="two_Button_Click" FontSize="20"/>
        <Button x:Name="sevenBtn" Content="7" HorizontalAlignment="Left" Margin="55,90,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="seven_Button_Click" FontSize="20"/>
        <Button x:Name="fourBtn" Content="4" HorizontalAlignment="Left" Margin="55,135,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="four_Button_Click" FontSize="20"/>
        <Button x:Name="oneBtn" Content="1" HorizontalAlignment="Left" Margin="55,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="one_Button_Click" FontSize="20"/>
        <Button x:Name="onBtn" Content="On" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="on_Button_Click" FontSize="20"/>
        <Button x:Name="offBtn" Content="Off" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="off_Button_Click" FontSize="20"/>
        <Button x:Name="clearBtn" Content="C" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-1,-1.545" Height="40" Click="clear_Button_Click" FontSize="20"/>
        <Button x:Name="zeroBtn" Content="0" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="-1,-1.545" Height="40" Click="zero_Button_Click" FontSize="20" Grid.RowSpan="2"/>

    </Grid>
</Window>
